# JavaSvr

./: .gitignore  README.md  pom.xml  实现记录.md
src/main/java/com/tencent/dolphin/api/: APIException.java
src/main/java/com/tencent/dolphin/proto/: EchoProto.java
src/main/java/com/tencent/dolphin/svrcore/: App.java  CodecService.java  UserTask.java
src/main/java/com/tencent/dolphin/svrcore/Bootstrap/: AdaptorBaseProcessor.java  Bootstrap.java  TcpSppServer.java
src/main/java/com/tencent/dolphin/svrcore/client/: BaseClientIoService.java  ClientIoService.java  DefaultTimeoutManager.java  InaccurateTimeoutManager.java  IoCallBack.java  NotYetConnectedChannel.java  PacketLikeLookupItem.java  PropertiesL5RouterService.java  RouterService.java  StaticRouterServiceBuilder.java  TcpClientIoService.java  TimeoutManager.java  UdpClientIoService.java
src/main/java/com/tencent/dolphin/svrcore/codec/: AdaptorPacket.java
src/main/java/com/tencent/dolphin/svrcore/comm/: BaseIoPacket.java  ChannelAttachment.java  IoPacketValve.java  JungleServerCoreModule.java  ServerConfigs.java  UdpDecoderAdapter.java  UdpEncoderAdapter.java
src/main/java/com/tencent/dolphin/svrcore/conf/: JungleConfiguration.java
src/main/java/com/tencent/dolphin/svrcore/io/: BaseServerIoService.java  ServerIoService.java  TcpServerIoService.java  UdpServerIoService.java
src/main/java/com/tencent/dolphin/svrcore/packet/: CodecService.java  IoPacket.java  IoPacketDecoder.java  IoPacketEncoder.java
src/main/java/com/tencent/dolphin/svrcore/ps/: AdaptorBaseProcessor.java  BaseProcessor.java  BaseProcessorService.java  ClientIoProcessorService.java  EchoProcessor.java  EchoV2Processor.java  NotFoundProcessorService.java  Processor.java  ProcessorService.java  PropertiesProcessorService.java
src/main/java/com/tencent/dolphin/svrcore/qapp/: QAppClientCodecService.java  QAppClientDecoder.java  QAppClientEncoder.java  QAppMsg.java  QAppReqPacket.java  QAppRspPacket.java  QAppServerCodecService.java  QAppServerDecoder.java  QAppServerEncoder.java  QappReqAdaptorPacket.java  QappRspAdaptorPacket.java
src/main/java/com/tencent/dolphin/svrcore/utils/: BusinessException.java  ClientTimeoutException.java  EC.java  MonitorBlackUidUtil.java  MonitorUtils.java  NicUtil.java  U.java
src/main/java/com/tencent/dolphin/svrcore/ws/: ServerWriteFutureListener.java  ThreadPoolWorkerService.java  WorkerService.java
src/main/java/com/tencent/jungle/: App.java
src/main/java/com/tencent/jungle/api/: APIException.java
src/main/java/com/tencent/jungle/proto/: EchoProto.java
src/main/java/com/tencent/jungle/svrcore/: App.java  CodecService.java  UserTask.java
src/main/java/com/tencent/jungle/svrcore/Bootstrap/: AdaptorBaseProcessor.java  Bootstrap.java  TcpSppServer.java
src/main/java/com/tencent/jungle/svrcore/client/: BaseClientIoService.java  ClientIoService.java  DefaultTimeoutManager.java  InaccurateTimeoutManager.java  IoCallBack.java  NotYetConnectedChannel.java  PacketLikeLookupItem.java  PropertiesL5RouterService.java  RouterService.java  StaticRouterServiceBuilder.java  TcpClientIoService.java  TimeoutManager.java  UdpClientIoService.java
src/main/java/com/tencent/jungle/svrcore/codec/: AdaptorPacket.java
src/main/java/com/tencent/jungle/svrcore/comm/: BaseIoPacket.java  ChannelAttachment.java  IoPacketValve.java  JungleServerCoreModule.java  ServerConfigs.java  UdpDecoderAdapter.java  UdpEncoderAdapter.java
src/main/java/com/tencent/jungle/svrcore/conf/: JungleConfiguration.java
src/main/java/com/tencent/jungle/svrcore/io/: BaseServerIoService.java  ServerIoService.java  TcpServerIoService.java  UdpServerIoService.java
src/main/java/com/tencent/jungle/svrcore/packet/: CodecService.java  IoPacket.java  IoPacketDecoder.java  IoPacketEncoder.java
src/main/java/com/tencent/jungle/svrcore/ps/: AdaptorBaseProcessor.java  BaseProcessor.java  BaseProcessorService.java  ClientIoProcessorService.java  EchoProcessor.java  NotFoundProcessorService.java  Processor.java  ProcessorService.java  PropertiesProcessorService.java
src/main/java/com/tencent/jungle/svrcore/qapp/: QAppClientCodecService.java  QAppClientDecoder.java  QAppClientEncoder.java  QAppMsg.java  QAppReqPacket.java  QAppRspPacket.java  QAppServerCodecService.java  QAppServerDecoder.java  QAppServerEncoder.java
src/main/java/com/tencent/jungle/svrcore/utils/: BusinessException.java  ClientTimeoutException.java  EC.java  MonitorBlackUidUtil.java  MonitorUtils.java  NicUtil.java  U.java
src/main/java/com/tencent/jungle/svrcore/ws/: ServerWriteFutureListener.java  ThreadPoolWorkerService.java  WorkerService.java
src/main/resources/: Readme.md  dolphin.properties  jungle.properties  log4j2.xml
src/main/resources/doc/: mapleliang-Jungle Server Core使用与扩展.docx  问题记录.md
src/main/resources/protos/: echo.proto  qapp_package.proto
src/main/resources/protos/com/tencent/dolphin/proto/: EchoProto.java
src/main/resources/protos/com/tencent/dolphin/svrcore/qapp/: QAppMsg.java
src/main/resources/protos/com/tencent/jungle/proto/: EchoProto.java
src/test/java/com/tencent/dolphin/: AppTest.java
src/test/java/com/tencent/dolphin/client/: EchoProcessorTest.java  EchoProcessorV2Test.java
src/test/java/com/tencent/dolphin/conf/: ConfTest.java
src/test/java/com/tencent/jungle/: AppTest.java
src/test/java/com/tencent/jungle/conf/: ConfTest.java
